================================================================================
                    INFRASTRUCTURE STARTUP GUIDE
================================================================================

This guide will help you start the complete infrastructure for the 10M load test.

================================================================================
                    STEP-BY-STEP STARTUP GUIDE
================================================================================

PREREQUISITE CHECKS:
  1. Oracle image is pulling in background (started automatically)
  2. Load-test executable is built: load-test.exe (8.3MB)
  3. You have 3 terminals available
  4. System has 4GB+ free memory

================================================================================
                         OPTION 1: AUTOMATED (RECOMMENDED)
================================================================================

Run the automated startup script:

  PowerShell:
    .\run_10m_test.bat
  
  Or double-click: run_10m_test.bat

This will:
  1. Verify load-test executable exists
  2. Check if server is reachable
  3. Run 10M request load test
  4. Save results to file
  5. Display summary

Expected output file: LOAD_TEST_10M_RESULTS_*.txt

================================================================================
                       OPTION 2: MANUAL SETUP (3 TERMINALS)
================================================================================

STEP 1 - TERMINAL 1: Wait for Oracle Image (5-10 minutes)
────────────────────────────────────────────────────────────

  Check image status:
    docker images | grep oracle
  
  If not present yet, wait:
    docker pull gvenzl/oracle-xe:21.3.0
  
  Once image exists, proceed to STEP 2

  Expected when complete:
    REPOSITORY              TAG       IMAGE ID      CREATED       SIZE
    gvenzl/oracle-xe        21.3.0    xxx           weeks ago     xxGB


STEP 2 - TERMINAL 1: Start Oracle Database (2-3 minutes)
─────────────────────────────────────────────────────────

  Start the database:
    cd d:\work-projects\auth-server
    docker-compose up -d

  Verify database is ready:
    docker-compose ps
  
  Wait for STATUS: "Up (healthy)" - this takes 2-3 minutes
  
  Monitor startup (run in separate terminal):
    docker logs -f oracle-auth-db
  
  Expected when healthy:
    Container is Up and healthy
    Can see "Database alerts initialized"


STEP 3 - TERMINAL 2: Start Auth Server (Requires database ready)
────────────────────────────────────────────────────────────────

  In a new terminal:
    cd d:\work-projects\auth-server
    go run main.go
  
  Expected output:
    Loading configuration...
    Initializing database...
    Oracle database connected successfully
    Server listening on :8080
  
  Keep this terminal running during entire test
  Watch for any error messages


STEP 4 - TERMINAL 3: Run 10M Load Test
─────────────────────────────────────────

  In a new terminal (after server starts):
    cd d:\work-projects\auth-server
    
  Option A - Conservative (safest, 60+ minutes):
    ./load-test -url=http://localhost:8080 -concurrency=100 -requests=100000 | tee results_10m.txt
  
  Option B - Balanced (recommended, 20-30 minutes):
    ./load-test -url=http://localhost:8080 -concurrency=500 -requests=20000 | tee results_10m.txt
  
  Option C - Aggressive (fastest, 10-15 minutes):
    ./load-test -url=http://localhost:8080 -concurrency=1000 -requests=10000 | tee results_10m.txt

  The test will:
    - Display real-time progress
    - Show current request count
    - Display metrics every 30 seconds
    - Save results to results_10m.txt
  
  Expected final output:
    ====================================
    Overall Statistics:
      Total Requests: 10,000,000
      Successful: 9,600,000 (96%)
      Failed: 400,000 (4%)
      Total Duration: 27 minutes
      Requests/sec: 6061
    ====================================

================================================================================
                        MONITORING DURING TEST
================================================================================

TERMINAL 4 (optional): Watch Database Performance
─────────────────────────────────────────────────

  docker stats oracle-auth-db
  
  Watch for:
    CPU: Should be 70-95% utilized
    Memory: 200-500MB
    Network in/out: Continuous data flow
    Pids: Should stay relatively stable


TERMINAL 5 (optional): Watch System Resources
──────────────────────────────────────────────

  Windows Task Manager:
    - Processes tab
    - Look for "go.exe" (auth server)
    - CPU should be 30-50%
    - Memory should be 100-300MB


TERMINAL 6 (optional): Check Server Health
──────────────────────────────────────────

  While test is running:
    curl -s http://localhost:8080/health
  
  Should return successfully (shows server is responsive)

================================================================================
                        EXPECTED TIMELINE
================================================================================

Option A (Conservative): 60+ minutes
  0:00     - Start database
  2:30     - Database healthy
  2:35     - Start server
  3:00     - Start load test
  63:00    - Load test completes
  Result file: results_10m.txt (25-50MB)

Option B (Balanced): 20-30 minutes
  0:00     - Start database
  2:30     - Database healthy
  2:35     - Start server
  3:00     - Start load test
  28:00    - Load test completes
  Result file: results_10m.txt (8-15MB)

Option C (Aggressive): 10-15 minutes
  0:00     - Start database
  2:30     - Database healthy
  2:35     - Start server
  3:00     - Start load test
  15:00    - Load test completes
  Result file: results_10m.txt (3-8MB)

Total infrastructure setup time: ~3-5 minutes
Total test time: 10-60 minutes (depending on option)
Total session: 15-65 minutes

================================================================================
                        TROUBLESHOOTING
================================================================================

Problem: "Docker container not starting"
Solution:
  1. Check Docker is running: docker ps
  2. Verify image exists: docker images | grep oracle
  3. Check for errors: docker logs oracle-auth-db
  4. Try manual pull: docker pull gvenzl/oracle-xe:21.3.0
  5. Restart Docker daemon

Problem: "Cannot connect to Oracle database"
Solution:
  1. Verify container is healthy: docker-compose ps
  2. Check logs: docker logs oracle-auth-db
  3. Wait 2-3 more minutes for full initialization
  4. Verify connection string in auth/database.go (localhost:1521/XE)
  5. Confirm credentials: sys / Oracle123!

Problem: "Server fails to start"
Solution:
  1. Verify database is healthy first
  2. Check auth server logs for errors
  3. Verify no other process on port 8080: netstat -an | findstr :8080
  4. Try starting manually: go run main.go
  5. Check main.go for any errors

Problem: "Load test fails to run"
Solution:
  1. Verify load-test.exe exists: dir load-test.exe
  2. Rebuild if missing: go build -o load-test.exe load-test.go
  3. Verify server is running: curl http://localhost:8080/health
  4. Check load-test.exe is executable
  5. Run with smaller test first: -concurrency=10 -requests=100

Problem: "Out of memory during test"
Solution:
  1. Stop current test: Ctrl+C
  2. Close unnecessary applications
  3. Try with lower concurrency: -concurrency=100
  4. Restart server: stop and start in Terminal 2
  5. Check system memory: Task Manager > Performance

Problem: "Test is very slow (< 1000 req/sec)"
Solution:
  1. Check CPU usage (should be 70-95%)
  2. Check if database is responsive
  3. Monitor with: docker stats oracle-auth-db
  4. Consider reducing concurrency slightly
  5. Check for network issues

================================================================================
                        SUCCESS INDICATORS
================================================================================

✓ Database Container
  - docker ps shows: oracle-auth-db ... Up (healthy)
  - Logs show initialization complete
  - Can connect with: sqlplus sys/Oracle123!@localhost:1521/XE

✓ Auth Server
  - Terminal shows: "Server listening on :8080"
  - curl returns successful response
  - Logs show: "Oracle database connected successfully"

✓ Load Test Running
  - Displays real-time progress
  - Updates every 30 seconds with metrics
  - Shows per-endpoint statistics
  - Final results include all 10M requests

✓ Load Test Results
  - Success rate > 90%
  - Average latency < 100ms
  - Throughput > 3000 req/sec
  - No critical errors in server logs

================================================================================
                    QUICK START (5 MINUTES)
================================================================================

Fastest way to run 10M load test:

1. Wait for image to finish pulling (watch docker output):
   docker pull gvenzl/oracle-xe:21.3.0

2. Start infrastructure:
   cd d:\work-projects\auth-server
   docker-compose up -d

3. In new terminal, start server (wait for "Server listening"):
   go run main.go

4. In another terminal, run test:
   ./load-test -url=http://localhost:8080 -concurrency=500 -requests=20000

5. Results appear in real-time on screen

Expected to complete: 20-30 minutes total

================================================================================
                        RESULTS ANALYSIS
================================================================================

When test completes, review results file:

  cat results_10m.txt

Key metrics to review:
  1. Total Requests: Should be 10,000,000
  2. Success Rate: Target > 90% (>95% is excellent)
  3. Average Latency: Aim for < 100ms
  4. Max Latency: Should be < 2000ms
  5. Throughput (req/sec): Compare against:
     - rqlite baseline: ~50 req/sec
     - Oracle baseline: ~100 req/sec
     - Your result: ??? req/sec

Performance interpretation:
  < 1000 req/sec    - System under stress
  1000-3000 req/sec - Acceptable performance
  3000-6000 req/sec - Good performance
  6000+ req/sec     - Excellent performance

================================================================================

Now you're ready to run the 10M request load test!

Next step: Start with Option 1 (Automated) or follow Option 2 (Manual) above.

================================================================================
